---
- name: Build and Upload a Container Image
  hosts: localhost
  vars_files:
    - vars/registry_login.yml
  collections:
    - containers.podman

### Tasks for this playbook will build a container image and load to a container registry


  tasks:

## Podman Collections Needed for Login
#    - name: Login to Container Registry
#      podman_login:
#        username: "{{ registry_un }}"
#        password: "{{ registry_pass }}"
#        registry: "{{ registry_url }}"

    - name: Login to Container Registry
      podman_image:
        name: httpd_demo
        path: ./Files/
        push: yes
        username: "{{ registry_un }}"
        password: "{{ registry_pass }}"
        push_args:
          dest: "{{ registry_url }}"



#
