---
- name: Deploy HTTPD Server Demo
  hosts: server
  collections:

  tasks:

## Start and Run the HTTPD Container
    - name:  Start the Apache Container
      podman_container:


## Open Firewall for Automated Testing
    - name: Open Firewall for Website
      firewalld:


- name: Test Website
  hosts: localhost
  tasks:
    - name: Test Website


    - name: Test Website Output
